ARCH = arm-none-eabi ;
ALL_LOCATE_TARGET = $(TOP)/build/$(ARCH) ;
AS = $(ARCH)-as ;
AR = $(ARCH)-ar cur ;
CC = $(ARCH)-gcc ;
C++ = $(ARC)-g++ ;
LD = $(ARCH)-ld ;
RANLIB = $(ARCH)-ranlib ;
MEMMAP = devices/STM32F415RG_FLASH.ld ;
LINK = $(CC) ;

# M4 with hardware floating point
CFLAGS += -mthumb -mlittle-endian -mfpu=fpv4-sp-d16 -mfloat-abi=hard -mcpu=cortex-m4 -DSTM32F415xx ;

LDFLAGS += -nostdlib -nostartfiles -ffreestanding -mfloat-abi=hard ;

CC += $(CFLAGS) $(COPT) ;
C++ += $(CFLAGS) ;
LINK += $(LDFLAGS) -L $(ALL_LOCATE_TARGET) -T $(MEMMAP) -Wl,--gc-sections ;


#INCLUDE = 
#../Inc/ 
#../Drivers/STM32F4xx_HAL_Driver/Inc
#../Middlewares/Third_Party/FatFs/src/
#../Drivers/CMSIS/Device/ST/STM32F4xx/Include/
#../Drivers/CMSIS/Include/
#../Middlewares/Third_Party/FatFs/src/drivers/ ;


