#define im_width 256
#define im_height 256
static char im_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdb,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x63,
0xfc,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0xff,0x99,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x63,0xfc,0xff,0xff,0x1f,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0xff,0x00,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x83,0x63,0xfc,0xe3,0xf8,0x07,0xf0,0x07,0xfe,0xff,0x1f,0xf8,0x1f,
0x7f,0x18,0xfe,0x1f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xfe,0x81,0xff,
0xff,0xfc,0xff,0xff,0x83,0x63,0xfc,0xe3,0xf8,0x01,0xe0,0x03,0xfc,0xff,0x0f,
0xf0,0x1f,0x3f,0x3c,0xfc,0x1f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x7e,
0x00,0xfe,0x1f,0xfc,0xff,0xff,0x83,0x63,0xfc,0xe3,0xfc,0x01,0xc0,0x61,0x78,
0xfe,0x07,0xe0,0x1f,0x1f,0x7e,0xfc,0x1f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x1f,0x3e,0x00,0xfc,0x03,0xfc,0xff,0xff,0x83,0x63,0xfc,0x73,0xfc,0xc0,0xc1,
0xf1,0x78,0xfc,0x83,0xc1,0x1f,0x1f,0x7e,0xf8,0x1f,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x1f,0x1f,0x3c,0x78,0x00,0xfc,0xff,0xff,0x83,0x63,0xfc,0x71,0xfc,
0xe0,0x83,0xf1,0x38,0xfe,0xc3,0xc3,0x1f,0x1f,0xff,0xf8,0x18,0xe3,0x0f,0xfe,
0xff,0xff,0xff,0xff,0x1f,0x1f,0x3c,0x78,0x00,0xfc,0xff,0xff,0x83,0x73,0xfe,
0x71,0xfc,0xe0,0x83,0xf1,0x38,0xfe,0xc3,0xc3,0x1f,0x0f,0xff,0xf0,0x00,0xe0,
0x0f,0xfe,0xff,0xff,0xff,0xff,0x0f,0x0f,0x7e,0x70,0x10,0xfc,0xff,0xff,0x83,
0xff,0x1f,0x00,0xe0,0xe0,0x83,0x61,0x18,0xff,0xc3,0xc1,0xff,0x0f,0xff,0xf0,
0x00,0xe0,0x0f,0xfe,0xff,0xff,0xff,0xff,0x8f,0x0f,0x7e,0x70,0x1e,0xfc,0xff,
0xff,0x83,0xff,0x1f,0x00,0xe0,0xc0,0xff,0x03,0x8c,0xff,0x83,0xe0,0xff,0x8f,
0xff,0xf1,0x0f,0xfc,0x0f,0xfe,0xff,0xff,0xff,0xff,0x8f,0x0f,0x7e,0xf0,0x1f,
0xfc,0xff,0xff,0x83,0xff,0xff,0x39,0xfe,0x81,0xff,0x07,0x8e,0xff,0x07,0xf0,
0xff,0x87,0xff,0xe1,0x0f,0xfe,0x0f,0xfe,0xff,0xff,0xff,0xff,0x87,0x0f,0x7e,
0xf0,0x1f,0xfc,0xff,0xff,0x83,0xff,0xff,0x38,0xfe,0x01,0xfc,0xff,0xc7,0xff,
0x0f,0xf8,0xff,0x87,0xff,0xe1,0x47,0xfc,0x0f,0xfe,0xff,0xff,0xff,0xff,0xc7,
0x0f,0x7e,0xf0,0x1f,0xfc,0xff,0xff,0x83,0xff,0xff,0x38,0xfe,0x03,0xf8,0xff,
0xe3,0xff,0x0f,0xfe,0xff,0x87,0xff,0xe1,0x63,0x78,0x00,0x80,0xff,0xff,0xff,
0xff,0xc7,0x0f,0x7e,0xf0,0x1f,0xfc,0xff,0xff,0x83,0xff,0xff,0x38,0xfe,0x0f,
0xe0,0xff,0xe3,0xff,0x07,0x3c,0xfc,0x87,0xff,0xe1,0xe1,0x78,0x00,0x80,0xff,
0x03,0xf8,0xff,0xc3,0x0f,0x7e,0xf0,0x1f,0xfc,0xff,0xff,0x83,0xff,0xff,0x38,
0xfe,0x3f,0xc0,0xff,0x31,0xf0,0x01,0x38,0xfc,0x87,0xff,0xe1,0xf3,0x79,0x00,
0x80,0xff,0x03,0xf8,0xff,0xe3,0x0f,0x7e,0xf0,0x1f,0xfc,0xff,0xff,0x83,0xff,
0x0f,0x00,0xf0,0xff,0x80,0xff,0x18,0xe0,0x41,0x30,0xfc,0x87,0xff,0xe1,0xff,
0xff,0x0f,0xfe,0xff,0x03,0xf8,0xff,0xe3,0x0f,0x7e,0xf0,0x1f,0xfc,0xff,0xff,
0x83,0xff,0x0f,0x00,0xf0,0xff,0x81,0xff,0x08,0xc3,0xe0,0x20,0xfc,0x87,0xff,
0xe1,0xff,0xff,0x0f,0xfe,0xff,0xff,0xff,0xff,0xe1,0x0f,0x7e,0xf0,0x1f,0xfc,
0xff,0xff,0xff,0xff,0x7f,0x1c,0x7f,0xf0,0x83,0x7f,0x8c,0xc7,0xe0,0x00,0xfe,
0x87,0xff,0xe1,0xff,0xff,0x0f,0xfe,0xff,0xff,0xff,0xff,0xf1,0x0f,0x7e,0xf0,
0x1f,0xfc,0xff,0xff,0xff,0xff,0x7f,0x1c,0x7f,0xf0,0x83,0x3f,0x8e,0xc7,0xe0,
0x01,0xfe,0x87,0xff,0xe1,0xff,0xff,0x0f,0xfe,0xff,0xff,0xff,0xff,0xf1,0x0f,
0x7e,0xf0,0x1f,0xfc,0xff,0xff,0xff,0xff,0x7f,0x1c,0x7f,0xf0,0x83,0x3f,0x8e,
0xc7,0xe0,0x03,0xff,0x87,0xff,0xe1,0xff,0xff,0x0f,0xfe,0xff,0xff,0xff,0xf8,
0xf0,0x1f,0x3c,0xf8,0x1f,0xfc,0xff,0xff,0xff,0xff,0x7f,0x1c,0xff,0xe0,0x81,
0x1f,0x8f,0xc7,0xc1,0x03,0xff,0x8f,0xff,0xf1,0xff,0xff,0x0f,0xfe,0xff,0xff,
0x7f,0xf0,0xf8,0x1f,0x3c,0xf8,0x1f,0xfc,0xff,0xff,0xc7,0xff,0x7f,0x8c,0xff,
0x00,0xc0,0x1f,0x0f,0xc3,0x01,0x00,0xfe,0x0f,0xff,0xf0,0xff,0xff,0x0f,0xfe,
0xc3,0xff,0x7f,0x70,0xf8,0x3f,0x00,0xfc,0x1f,0xfc,0xff,0xff,0x83,0xff,0x3f,
0x8e,0xff,0x01,0xe0,0xff,0x1f,0xe0,0x03,0x00,0xfc,0x0f,0xff,0xf0,0xff,0xff,
0xff,0xff,0xc3,0xff,0x7f,0x70,0xf8,0x7f,0x00,0xfe,0x1f,0xfc,0xff,0xff,0xc7,
0xff,0x3f,0x8e,0xff,0x07,0xf8,0xff,0x3f,0xf0,0x0f,0x38,0xf8,0x0f,0xff,0xf8,
0xff,0xff,0xff,0xff,0xc3,0xff,0xff,0x78,0xfc,0xff,0x81,0xff,0x1f,0xfc,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,
0x7e,0xf8,0xff,0xff,0xff,0xff,0xc3,0xff,0xff,0x3f,0xfc,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x1f,0x7e,0xfc,0xff,0xff,0xff,0xff,0xc3,0xff,0xff,0x3f,0xfc,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x3f,0x3c,0xfc,0xff,0xff,0xff,0xff,0xc3,0xff,0xff,0x3f,0xfe,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x7f,0x18,0xfe,0xff,0xff,0xff,0xff,0xe1,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0xff,0xff,0xe1,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x81,0xff,0xff,0xff,0xff,
0xff,0xf1,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdb,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x3f,0xe0,0x7f,0x80,0xff,0x3f,0xf8,0x03,0x80,0xff,0xc3,0x07,0x00,0xf8,0x01,
0xff,0x0f,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xff,0xff,
0xff,0xff,0x0f,0x80,0x1f,0x00,0xfe,0x1f,0xf8,0x03,0x80,0x7f,0xc0,0x07,0x00,
0x78,0x00,0xfc,0x03,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,
0xfc,0xff,0xff,0xff,0x07,0x00,0x0f,0x00,0xfc,0x0f,0xf8,0x03,0x80,0x3f,0xc0,
0x07,0x00,0x38,0x00,0xf8,0x01,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x7f,0x00,0xf8,0xff,0xff,0xff,0x83,0x07,0x07,0x1e,0xf8,0x0f,0xf8,0xc1,0xff,
0x1f,0xf8,0xff,0x3f,0x1c,0x38,0xf0,0xe0,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x3f,0x30,0xf8,0xff,0xff,0xff,0x81,0x0f,0x06,0x3f,0xf8,0x07,0xf8,
0xe1,0xff,0x0f,0xfe,0xff,0x3f,0x1c,0x7c,0x70,0xe0,0xc1,0xff,0xff,0xff,0x3f,
0xff,0xff,0xbf,0xff,0x3f,0x78,0xf0,0xff,0xff,0xff,0xc1,0x0f,0x06,0x3f,0xf8,
0x03,0xf8,0xe1,0xff,0x07,0xff,0xff,0x1f,0x1c,0x7c,0x70,0xf0,0x83,0xc7,0xc7,
0xff,0x0f,0xff,0xff,0x3f,0xfc,0x3f,0x78,0xf0,0xff,0xff,0xff,0xc1,0x0f,0xfe,
0x3f,0xf8,0x03,0xf8,0xe1,0xff,0x07,0xff,0xff,0x1f,0x1e,0x7c,0x70,0xf0,0x83,
0x83,0x83,0xff,0x01,0xff,0xff,0x3f,0xf0,0xff,0x7f,0xf0,0xff,0xff,0xff,0xff,
0x0f,0xfe,0x3f,0xf8,0x21,0xf8,0x21,0xf0,0x87,0xc1,0xff,0x0f,0x1e,0x7c,0x70,
0xf0,0x83,0x83,0x83,0x7f,0x00,0x0f,0x00,0x3c,0xc0,0xff,0x7f,0xf0,0xff,0xff,
0xff,0xff,0x07,0xfe,0x1f,0xfc,0x30,0xf8,0x01,0xc0,0x03,0x00,0xff,0x0f,0x3f,
0x38,0x78,0xf0,0x83,0x83,0x83,0x1f,0x80,0x0f,0x00,0x7c,0x00,0xfe,0x3f,0xf0,
0xff,0xff,0xff,0xff,0x07,0xff,0x00,0xfe,0x30,0xf8,0x01,0x80,0x03,0x00,0xfe,
0x07,0x7f,0x00,0x7c,0xe0,0x83,0xc7,0xc7,0x03,0xf0,0x0f,0x00,0xfc,0x03,0xf8,
0x1f,0xf8,0xff,0xff,0xff,0xff,0x03,0xff,0x80,0x7f,0x38,0xf8,0xe1,0x81,0x03,
0x07,0xfe,0x87,0xff,0x01,0xfe,0xe0,0x81,0xff,0xff,0x03,0xfe,0xff,0xff,0xff,
0x0f,0xf0,0x1f,0xfc,0xff,0xff,0xff,0xff,0x81,0xff,0x00,0x3e,0x38,0xf8,0xff,
0x03,0x83,0x0f,0xfc,0x83,0x7f,0x00,0xf8,0x00,0x80,0xff,0xff,0x83,0xff,0xff,
0xff,0xff,0x7f,0xf0,0x0f,0xfe,0xff,0xff,0xff,0xff,0xc0,0xff,0x1f,0x3c,0x3c,
0xf8,0xff,0x07,0x83,0x1f,0xfc,0xc3,0x3f,0x78,0xf0,0x01,0x80,0xff,0xff,0x03,
0xfc,0xff,0xff,0xff,0x0f,0xf0,0x07,0xfe,0xff,0xff,0xff,0x7f,0xe0,0xff,0x3f,
0x18,0x3e,0xf8,0xff,0x07,0x83,0x1f,0xfc,0xc1,0x1f,0xfc,0xf0,0x07,0x83,0xff,
0xff,0x07,0xf0,0xff,0xff,0xff,0x01,0xf8,0x07,0xff,0xff,0xff,0xff,0x3f,0xf0,
0xff,0x3f,0x08,0x00,0xe0,0xff,0x07,0x83,0x1f,0xfc,0xc1,0x1f,0xfc,0xe0,0xff,
0xc3,0xff,0xff,0x1f,0x80,0x0f,0x00,0x3c,0x00,0xfe,0x87,0xff,0xff,0xff,0xff,
0x1f,0xf8,0xff,0x3f,0x18,0x00,0xe0,0xff,0x07,0x83,0x1f,0xfc,0xe0,0x1f,0xfc,
0xe0,0xff,0xc1,0xff,0xff,0x7f,0x00,0x0f,0x00,0x3c,0xc0,0xff,0x87,0xff,0xff,
0xff,0xff,0x0f,0xfc,0x07,0x3f,0x18,0x00,0xe0,0xe0,0x07,0x83,0x1f,0xfc,0xe0,
0x1f,0xfc,0xe0,0xff,0xc1,0xff,0xff,0xff,0x03,0x0f,0x00,0x3c,0xf0,0xff,0xff,
0xff,0xff,0xff,0xff,0x07,0xfe,0x07,0x3f,0xf8,0x3f,0xf8,0xe0,0x83,0x07,0x0f,
0xfe,0xf0,0x1f,0xfc,0xe0,0xff,0xe0,0xc7,0xff,0xff,0x0f,0xff,0xff,0x3f,0xfe,
0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xff,0x0f,0x1e,0xfc,0x3f,0xf8,0xc1,0x81,
0x07,0x06,0x7e,0xf0,0x3f,0x78,0xf0,0x3f,0xf0,0x83,0x87,0xff,0x7f,0xff,0xff,
0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x0e,0x00,0xfc,0x3f,0xf8,
0x01,0xc0,0x0f,0x00,0x7f,0xf8,0x3f,0x00,0xf0,0x07,0xf8,0x83,0x87,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xc7,0xff,0xff,0xff,0xff,0x01,0x00,0x1e,0x00,0xff,
0x3f,0xf8,0x07,0xe0,0x1f,0x80,0x3f,0xf8,0x7f,0x00,0xf8,0x07,0xfc,0x83,0x87,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x83,0xff,0xff,0xff,0xff,0x01,0x00,0xfe,
0xc0,0xff,0x3f,0xf8,0x1f,0xf8,0x7f,0xe0,0x3f,0xfc,0xff,0x03,0xff,0x87,0xff,
0xc7,0x87,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc7,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x87,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x87,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc3,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc3,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe1,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0xf8,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0xe0,
0xff,0x0f,0xfe,0x0f,0x00,0xff,0x1f,0xf0,0x1f,0x00,0xff,0x03,0x00,0x0e,0x00,
0xf8,0x07,0xf8,0x07,0xff,0xc1,0x83,0xff,0x0f,0x1e,0xfc,0x81,0xff,0xff,0x7f,
0xf8,0xc3,0xff,0x0f,0xfc,0x0f,0x00,0xf8,0x07,0xc0,0x1f,0x00,0xfc,0x03,0x00,
0x0e,0x00,0xf8,0x01,0xe0,0x07,0xff,0xc1,0x83,0xff,0x0f,0x1e,0xfc,0xc1,0xff,
0xff,0x1f,0xfe,0x8f,0xff,0x0f,0xfc,0x0f,0x00,0xf0,0x03,0x80,0x1f,0x00,0xf0,
0x03,0x00,0x0e,0x00,0xf8,0x00,0xc0,0x07,0xff,0xc1,0x83,0xff,0x0f,0x1e,0xfc,
0xc0,0xff,0xff,0x0f,0xff,0x1f,0xff,0x07,0xfc,0x0f,0x7e,0xe0,0xc1,0x07,0x1f,
0x7c,0xe0,0x83,0xff,0x0f,0xfe,0x7f,0xf0,0x81,0x07,0xff,0xc1,0x83,0xff,0x0f,
0x1e,0x7c,0xe0,0xff,0xff,0x8f,0xff,0x3f,0xfe,0x07,0xf8,0x0f,0xfe,0xe0,0xe0,
0x0f,0x1e,0xfc,0xe0,0x83,0xff,0x0f,0xfe,0x3f,0xf8,0x83,0x07,0xff,0xc1,0x83,
0xff,0x0f,0x1e,0x3c,0xf0,0xff,0xff,0xc7,0xff,0x3f,0xfe,0x03,0xf8,0x0f,0xfe,
0xe0,0xe0,0x1f,0x1e,0xfc,0xc1,0x83,0xff,0x0f,0xfe,0x3f,0xf8,0x07,0x07,0xff,
0xc1,0x83,0xff,0x0f,0x1e,0x1c,0xf8,0xff,0xff,0xc7,0x1f,0x7c,0xfc,0x43,0xf8,
0x0f,0xfe,0x60,0xf0,0x1f,0x1c,0xfc,0xc1,0x83,0xff,0x0f,0xfe,0x1f,0xfc,0x07,
0x07,0xff,0xc1,0x83,0xff,0x0f,0x1e,0x1c,0xfc,0xff,0xff,0xe3,0x07,0x70,0xfc,
0x43,0xf0,0x0f,0xfe,0x60,0xf0,0xff,0x1f,0xfc,0x83,0x83,0xff,0x0f,0xfe,0x1f,
0xfc,0xff,0x07,0xff,0xc1,0x83,0xff,0x0f,0x1e,0x0c,0xfe,0xff,0xff,0xe3,0xe3,
0x70,0xf8,0xc1,0xf0,0x0f,0x7e,0x70,0xf0,0xff,0x1f,0xfc,0x83,0x83,0xff,0x0f,
0xfe,0x1f,0xfc,0xff,0x07,0xff,0xc1,0x83,0xff,0x0f,0x1e,0x04,0xfe,0xff,0xff,
0xe1,0xf1,0xf8,0xf8,0xe1,0xe0,0x0f,0x00,0x78,0xf0,0xff,0x1f,0xfc,0x83,0x03,
0x00,0x0f,0x00,0x1c,0xfc,0xff,0x07,0x00,0xc0,0x83,0xff,0x0f,0x1e,0x00,0xff,
0xff,0xff,0xf1,0xf1,0xf8,0xf8,0xe1,0xe0,0x0f,0x00,0x7c,0xf0,0xff,0x1f,0xfc,
0x83,0x03,0x00,0x0f,0x00,0x1c,0x7c,0x00,0x07,0x00,0xc0,0x83,0xff,0x0f,0x1e,
0x00,0xff,0xff,0xff,0xf1,0xf0,0xf8,0xf8,0xe0,0xe1,0x0f,0x00,0x78,0xf0,0xff,
0x1f,0xfc,0x83,0x03,0x00,0x0f,0x00,0x1c,0x7c,0x00,0x07,0x00,0xc0,0x83,0xff,
0x0f,0x1e,0x00,0xfe,0xff,0xff,0xf1,0xf8,0xf8,0xf8,0xf0,0xc1,0x0f,0x7e,0x70,
0xf0,0xff,0x1f,0xfc,0x83,0x83,0xff,0x0f,0xfe,0x1f,0x7c,0x00,0x07,0xff,0xc1,
0x83,0xff,0x0f,0x1e,0x00,0xfe,0xff,0xff,0xf1,0xf8,0xf8,0x78,0xf0,0xc1,0x0f,
0xfe,0x60,0xf0,0xff,0x1f,0xfc,0x83,0x83,0xff,0x0f,0xfe,0x1f,0xfc,0x07,0x07,
0xff,0xc1,0x83,0xff,0x0f,0x1e,0x10,0xfc,0xff,0xff,0xf1,0xf8,0xf8,0x78,0x00,
0x80,0x0f,0xfe,0x60,0xf0,0xff,0x1f,0xfc,0x83,0x83,0xff,0x0f,0xfe,0x1f,0xfc,
0x07,0x07,0xff,0xc1,0x83,0xff,0x0f,0x1e,0x18,0xf8,0xff,0xff,0xf1,0xf8,0xf8,
0x78,0x00,0x80,0x0f,0xfe,0x60,0xf0,0x1f,0x1e,0xfc,0xc1,0x83,0xff,0x0f,0xfe,
0x1f,0xfc,0x07,0x07,0xff,0xc1,0x83,0xff,0x0f,0x1e,0x3c,0xf8,0xff,0xff,0xf1,
0xf8,0xf8,0x38,0x00,0x80,0x0f,0xfe,0xe0,0xe0,0x1f,0x1e,0xfc,0xc1,0x83,0xff,
0x0f,0xfe,0x3f,0xf8,0x07,0x07,0xff,0xc1,0x83,0x83,0x0f,0x1e,0x7c,0xf0,0xff,
0xff,0xf1,0x78,0x78,0x3c,0xf8,0x07,0x0f,0xfe,0xe0,0xe0,0x0f,0x1e,0xfc,0xe0,
0x83,0xff,0x0f,0xfe,0x3f,0xf0,0x07,0x07,0xff,0xc1,0x83,0x83,0x0f,0x1e,0x7c,
0xe0,0xff,0xff,0xf1,0x30,0x78,0x1c,0xfc,0x07,0x0f,0x7e,0xf0,0xc1,0x07,0x1f,
0x7c,0xe0,0x83,0xff,0x0f,0xfe,0x7f,0xe0,0x03,0x07,0xff,0xc1,0x83,0x03,0x07,
0x1f,0xfc,0xe0,0xff,0xff,0xe3,0x00,0x38,0x1e,0xfc,0x0f,0x0f,0x00,0xf0,0x03,
0x00,0x1f,0x00,0xf0,0x03,0x00,0x0e,0xfe,0xff,0x00,0x00,0x07,0xff,0xc1,0x83,
0x07,0x80,0x1f,0xfc,0xc1,0xff,0xff,0xe3,0x01,0x00,0x1f,0xfc,0x0f,0x0e,0x00,
0xf8,0x07,0xc0,0x1f,0x00,0xfc,0x03,0x00,0x0e,0xfe,0xff,0x01,0xc0,0x07,0xff,
0xc1,0x83,0x0f,0xc0,0x1f,0xfc,0x81,0xff,0xff,0xc3,0xc3,0x83,0x0f,0xfe,0x0f,
0x0e,0x00,0xfe,0x1f,0xf0,0x1f,0x00,0xff,0x03,0x00,0x0e,0xfe,0xff,0x0f,0xf0,
0x07,0xff,0xc1,0x83,0x3f,0xe0,0x1f,0xfc,0x03,0xff,0xff,0xc7,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x8f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x0f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x1f,0xfc,0xf9,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x7f,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x83,0xff,0x07,
0xfc,0x0f,0x78,0xf0,0x1f,0xfc,0x07,0xfc,0x07,0x00,0xff,0x1f,0xf0,0x1f,0x00,
0xfe,0x7f,0xc0,0x1f,0x00,0x00,0x07,0xff,0x20,0xf8,0x1f,0xf8,0xff,0xff,0x83,
0xff,0x07,0xfc,0x0f,0x78,0xe0,0x1f,0xfc,0x01,0xf0,0x07,0x00,0xfc,0x07,0xc0,
0x1f,0x00,0xf0,0x1f,0x00,0x1f,0x00,0x00,0x07,0xff,0x60,0xf0,0x1f,0xfc,0xff,
0xff,0x83,0xff,0x07,0xfc,0x0f,0x78,0xc0,0x1f,0xfc,0x00,0xe0,0x07,0x00,0xf8,
0x03,0x80,0x1f,0x00,0xe0,0x07,0x00,0x1e,0x00,0x00,0x07,0xff,0x60,0xf0,0x1f,
0xfc,0xff,0xff,0x83,0xff,0x07,0xf8,0x07,0x78,0xc0,0x1f,0x7c,0xe0,0xc0,0x07,
0x3f,0xf0,0x81,0x03,0x1f,0xfc,0xe0,0x07,0x1f,0xfc,0x0f,0xfe,0x07,0xff,0x60,
0xf0,0x1f,0xfc,0xff,0xff,0x83,0xff,0x07,0xf8,0x07,0x78,0x80,0x1f,0x3c,0xf8,
0x83,0x07,0x7f,0xf0,0xe0,0x0f,0x1e,0xfc,0xc1,0x83,0x3f,0xf8,0x0f,0xfe,0x07,
0xff,0xe0,0xe0,0x0f,0xfe,0xff,0xff,0x83,0xff,0x07,0xf8,0x07,0x78,0x80,0x1f,
0x3c,0xf8,0x83,0x07,0xff,0xe0,0xe0,0x0f,0x1e,0xfc,0xc1,0x83,0x3f,0xf8,0x0f,
0xfe,0x07,0xff,0xe0,0xe0,0x0f,0xfe,0xff,0xff,0x83,0xff,0x07,0xf0,0x03,0x78,
0x00,0x1f,0x3c,0xfc,0x83,0x07,0xff,0xe0,0xf0,0x0f,0x1e,0xfc,0xc1,0x83,0xff,
0xff,0x0f,0xfe,0x07,0xff,0xe0,0xe0,0x0f,0xff,0xff,0xff,0x83,0xff,0x07,0xf1,
0x23,0x78,0x00,0x1e,0x1c,0xfc,0x07,0x07,0xff,0x60,0xf0,0x1f,0x1c,0xfc,0xc1,
0x03,0xff,0xff,0x0f,0xfe,0x07,0xff,0xe0,0xc1,0x07,0xff,0xff,0xff,0x83,0xff,
0x07,0xf1,0x23,0x78,0x10,0x1e,0x1c,0xfc,0x07,0x07,0xff,0x60,0xf0,0x1f,0x1c,
0xfc,0xc1,0x03,0xf8,0xff,0x0f,0xfe,0x07,0xff,0xe0,0xc1,0x07,0xff,0xff,0xff,
0x83,0xff,0x07,0xe1,0x21,0x78,0x10,0x1c,0x1c,0xfc,0x07,0x07,0x7f,0x60,0xf0,
0x1f,0x1c,0xfc,0xe0,0x07,0xc0,0xff,0x0f,0xfe,0x07,0xff,0xe0,0xc3,0x87,0xff,
0xff,0xff,0x83,0xff,0x07,0xe3,0x31,0x78,0x30,0x18,0x1c,0xfc,0x07,0x07,0x3f,
0x70,0xf0,0x1f,0x1c,0x00,0xf0,0x0f,0x00,0xff,0x0f,0xfe,0x07,0xff,0xe0,0x83,
0x83,0xff,0xff,0xff,0x83,0xff,0x07,0xe3,0x31,0x78,0x30,0x18,0x1c,0xfc,0x07,
0x07,0x00,0x78,0xf0,0x1f,0x1c,0x00,0xf8,0x3f,0x00,0xfe,0x0f,0xfe,0x07,0xff,
0xe0,0x83,0x83,0xff,0xff,0xff,0x83,0xff,0x07,0xc3,0x30,0x78,0x70,0x10,0x1c,
0xfc,0x07,0x07,0x00,0x7c,0xf0,0x1f,0x1c,0x00,0xfc,0xff,0x00,0xfc,0x0f,0xfe,
0x07,0xff,0xe0,0x87,0xc3,0xff,0xff,0xff,0x83,0xff,0x07,0xc7,0x38,0x78,0xf0,
0x10,0x1c,0xfc,0x07,0x07,0x00,0x7f,0xf0,0x1f,0x1c,0x3c,0xfc,0xff,0x07,0xf8,
0x0f,0xfe,0x07,0xff,0xe0,0x07,0xc1,0xff,0xff,0xff,0x83,0xff,0x07,0xc7,0x38,
0x78,0xf0,0x00,0x1c,0xfc,0x07,0x07,0xff,0x7f,0xf0,0x1f,0x1c,0x3c,0xf8,0xff,
0x1f,0xf8,0x0f,0xfe,0x07,0xff,0xe0,0x07,0xc1,0xff,0xff,0xff,0x83,0xff,0x07,
0x07,0x38,0x78,0xf0,0x01,0x3c,0xfc,0x83,0x07,0xff,0xff,0xf0,0x0f,0x1e,0x7c,
0xf8,0xc1,0x3f,0xf8,0x0f,0xfe,0x07,0xff,0xe0,0x0f,0xe1,0xff,0xff,0xff,0x83,
0xff,0x07,0x0f,0x3c,0x78,0xf0,0x03,0x3c,0xf8,0x83,0x07,0xff,0xff,0xe0,0x0f,
0x1e,0x7c,0xf0,0xc1,0x3f,0xf8,0x0f,0xfe,0x07,0xff,0xe0,0x0f,0xe0,0xff,0xff,
0xff,0x83,0xff,0x07,0x0f,0x3c,0x78,0xf0,0x03,0x3c,0xf8,0x83,0x07,0xff,0xff,
0xe0,0x0f,0x1e,0xfc,0xe0,0x81,0x3f,0xf8,0x0f,0xfe,0x0f,0x7e,0xf0,0x0f,0xe0,
0xff,0xff,0xff,0x83,0xff,0x07,0x0f,0x3c,0x78,0xf0,0x07,0x7c,0xe0,0xc0,0x07,
0xff,0xff,0x81,0x03,0x1f,0xfc,0xe0,0x03,0x1f,0xfc,0x0f,0xfe,0x0f,0x3c,0xf0,
0x1f,0xf0,0xff,0xff,0xff,0x03,0x00,0x06,0x1f,0x3e,0x78,0xf0,0x07,0xfc,0x00,
0xe0,0x07,0xff,0xff,0x03,0x80,0x1f,0xfc,0xc0,0x07,0x00,0xfc,0x0f,0xfe,0x1f,
0x00,0xf8,0x1f,0xf0,0xff,0xff,0xff,0x03,0x00,0x06,0x1f,0x3e,0x78,0xf0,0x0f,
0xfc,0x01,0xf0,0x07,0xff,0xff,0x07,0xc0,0x1f,0xfc,0xc1,0x0f,0x00,0xfe,0x0f,
0xfe,0x3f,0x00,0xfc,0x1f,0xf8,0xff,0xff,0xff,0x03,0x00,0x06,0x1f,0x3e,0x78,
0xf0,0x1f,0xfc,0x07,0xfc,0x07,0xff,0xff,0x1f,0x80,0x1f,0xfc,0x81,0x7f,0xc0,
0xff,0x0f,0xfe,0xff,0x00,0xff,0x3f,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0xfe,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0xfe,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x1f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0x01,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0x01,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,
0x01,0xff,0xff,0xff,0xff,0xe0,0xff,0xff,0x1f,0xfc,0xff,0xff,0xff,0xff,0xc1,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc1,
0xff,0xff,0x07,0xff,0xff,0xff,0xff,0xc1,0xff,0xff,0x1f,0xfc,0xff,0xff,0xff,
0xff,0xc1,0xff,0xff,0xff,0xe1,0x0f,0x7f,0x18,0xfc,0x03,0xc1,0x7f,0x10,0x00,
0xc0,0xc1,0xc1,0xff,0x07,0x3f,0xfc,0xff,0xff,0xc3,0xff,0xff,0x1f,0xfc,0xff,
0xff,0xff,0xff,0xc1,0xff,0xff,0xff,0xc1,0x0f,0x7f,0x18,0xf8,0x83,0xc1,0x7f,
0x10,0x00,0xc0,0xc1,0xc3,0xff,0x07,0x3f,0xfc,0xff,0xff,0x87,0xff,0xff,0x1f,
0xfc,0xff,0xff,0xff,0xff,0xc1,0xff,0xff,0xff,0xc1,0x07,0x3e,0x38,0xf8,0xc1,
0x83,0x3f,0x18,0x00,0xc0,0xc1,0x83,0xff,0x07,0x1f,0xf8,0xff,0xff,0x0f,0xff,
0xff,0x1f,0xfc,0xff,0xff,0xff,0xff,0xc1,0xff,0xff,0xff,0xc1,0x07,0x3e,0x78,
0xf0,0xc0,0x83,0x3f,0xf8,0xff,0xe0,0xc1,0x83,0xff,0x07,0x1f,0xf8,0xff,0xff,
0xff,0xff,0xff,0x1f,0xfc,0xff,0xff,0xff,0xff,0xc1,0xff,0xff,0xff,0xc3,0x07,
0x3e,0x7c,0xf0,0xe0,0x07,0x1f,0xfc,0x7f,0xf0,0xc1,0x87,0xff,0x07,0x0f,0xf0,
0xff,0xff,0xff,0xff,0xff,0x1f,0xfc,0xff,0xff,0xff,0xff,0xc1,0xff,0xff,0xff,
0xc3,0x07,0x3e,0xfc,0x60,0xe0,0x07,0x1f,0xfc,0x7f,0xf0,0xc1,0x07,0xff,0x07,
0x8f,0xf1,0xff,0xff,0xff,0x7f,0xc0,0x1f,0x04,0xff,0x07,0xfe,0x07,0xc1,0x3f,
0xf0,0xff,0xc3,0x03,0x3c,0xfc,0x40,0xf0,0x0f,0x0e,0xfe,0x3f,0xf8,0xc1,0x0f,
0xff,0x07,0x8f,0xf1,0xff,0xff,0xff,0x1f,0x00,0x1f,0x00,0xfc,0x01,0xf8,0x01,
0xc0,0x0f,0xc0,0xff,0x83,0x03,0x1c,0xfc,0x01,0xf8,0x1f,0x0e,0xff,0x1f,0xfc,
0xc1,0x0f,0xfe,0x07,0x87,0xe1,0xff,0xff,0xff,0x0f,0x00,0x1e,0x00,0xf8,0x00,
0xf0,0x00,0xc0,0x07,0x80,0xff,0x87,0x03,0x1c,0xfc,0x03,0xf8,0x1f,0x04,0xff,
0x1f,0xfc,0xc1,0x0f,0xfe,0x07,0xc7,0xe3,0xff,0xff,0xff,0x07,0x0e,0x1c,0x38,
0x78,0xf0,0xf0,0xe0,0xc0,0x83,0x07,0xff,0x87,0x63,0x1c,0xfe,0x03,0xfc,0x3f,
0x84,0xff,0x0f,0xfe,0xc1,0x1f,0xfe,0x07,0xc3,0xc3,0xff,0xff,0xff,0x07,0x1f,
0x1c,0x3c,0x78,0xf0,0xe1,0xe0,0xc1,0xc3,0x0f,0xff,0x87,0x63,0x18,0xfe,0x07,
0xfe,0x3f,0x80,0xff,0x07,0xff,0xc1,0x1f,0xfc,0x07,0xe3,0xc7,0xff,0xff,0xff,
0xff,0x1f,0x1c,0x7c,0x30,0xf8,0x61,0xf0,0xc1,0xc1,0x0f,0xfe,0x87,0x61,0x18,
0xfe,0x07,0xfc,0x7f,0xc0,0xff,0x07,0xff,0xc1,0x1f,0xfc,0x07,0xff,0xff,0xff,
0xff,0xff,0xff,0x1f,0x1c,0x7c,0x30,0xf8,0x7f,0xf0,0xc1,0xc1,0x0f,0xfe,0x07,
0x61,0x08,0xfe,0x03,0xfc,0x7f,0xc0,0xff,0x83,0xff,0xc1,0x3f,0xfc,0x07,0xff,
0xff,0xff,0xff,0xff,0x7f,0x00,0x1c,0x7c,0x30,0xf8,0x7f,0xf0,0xc1,0x01,0x00,
0xfe,0x0f,0xf1,0x08,0xff,0x03,0xf8,0xff,0xe0,0xff,0xc1,0xff,0xc1,0x3f,0xf8,
0x07,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x1c,0x7c,0x30,0xf8,0x7f,0xf0,0xc1,
0x01,0x00,0xfe,0x0f,0xf1,0x00,0xff,0x01,0xf8,0xff,0xe0,0xff,0xc1,0xff,0xc1,
0x7f,0xf8,0x07,0xff,0xff,0xff,0xff,0xff,0x0f,0x1e,0x1c,0x7c,0x30,0xf8,0x7f,
0xf0,0xc1,0x01,0x00,0xfe,0x0f,0xf0,0x00,0xff,0x40,0xf0,0xff,0xe0,0xff,0xe0,
0xff,0xc1,0x7f,0xf0,0x07,0xff,0xff,0xff,0xff,0xff,0x07,0x1f,0x1c,0x7c,0x30,
0xf8,0x7f,0xf0,0xc1,0xc1,0xff,0xff,0x0f,0xf0,0x00,0xff,0x60,0xe0,0xff,0xe0,
0x7f,0xe0,0xff,0xc1,0x7f,0xf0,0x07,0xff,0xff,0xff,0xff,0xff,0x07,0x1f,0x1c,
0x7c,0x30,0xf8,0x61,0xf0,0xc1,0xc1,0xff,0xff,0x1f,0xf8,0x01,0x7f,0xf0,0xe0,
0xff,0xe0,0x7f,0xf0,0xff,0xc1,0xff,0xf0,0x07,0xff,0xff,0xff,0xff,0xff,0x07,
0x1f,0x1c,0x3c,0x78,0xf0,0xe1,0xe0,0xc1,0x83,0xbf,0xff,0x1f,0xf8,0x81,0x3f,
0xf0,0xc1,0xff,0xe0,0x3f,0xf8,0xff,0xc1,0xff,0xe0,0x07,0xff,0xff,0xff,0xff,
0xff,0x07,0x0e,0x1c,0x38,0x78,0xf0,0xe0,0xe0,0xc0,0x03,0x0f,0xff,0x1f,0xf8,
0x81,0x3f,0xf8,0xc1,0xff,0xe0,0x1f,0x00,0xc0,0xc1,0xff,0xe1,0x07,0xff,0xff,
0xff,0xff,0xff,0x0f,0x00,0x1c,0x00,0xf8,0x00,0xf0,0x01,0xc0,0x07,0x00,0xff,
0x1f,0xf8,0x81,0x1f,0xf8,0x83,0xff,0xe0,0x1f,0x00,0xc0,0xc1,0xff,0xc1,0x07,
0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x1c,0x00,0xfc,0x01,0xf8,0x01,0xc0,0x0f,
0x80,0xff,0x1f,0xfc,0x83,0x1f,0xfc,0x03,0xff,0xe0,0x1f,0x00,0xc0,0xc1,0xff,
0xc1,0x07,0xff,0xff,0xff,0xff,0xff,0x3f,0x10,0x1c,0x04,0xff,0x07,0xfe,0x07,
0xc1,0x3f,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xc1,0xff,0xc3,0x07,0xff,0xff,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xc1,0xff,0x83,0x07,0xff,0xff,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x01,0xff,0x83,0x01,0xff,0xff,0x00,0xc0,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0x01,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xf0,0xff,0xff,
0xc1,0xff,0x8f,0x1f,0x3f,0xf8,0xff,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0xf0,
0xff,0xff,0xc1,0xff,0x07,0x0f,0x3e,0xf8,0xff,0xe0,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x0f,0xf0,0xff,0xff,0xc1,0xff,0x8f,0x1f,0x3f,0xf8,0xff,0xe0,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x07,0xfe,0xff,0xff,0xc1,0xff,0xff,0xff,0x3f,0xf8,0xff,0xe0,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0x83,0xff,0xff,0xff,0x07,0xff,0xff,0xff,0xc1,0xff,0xff,0xff,0x3f,0xf8,0xff,
0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0x83,0xff,0xff,0xff,0x07,0xff,0xff,0xff,0xc1,0xff,0xff,0xff,0x3f,
0xf8,0xff,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x83,0xff,0xff,0xff,0x07,0xff,0xff,0xff,0xc1,0xff,0xff,
0xff,0x3f,0xf8,0xff,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x83,0xff,0xff,0xff,0x01,0xf8,0x03,0xc1,0xc1,
0xe0,0x07,0x0f,0x3e,0xf8,0xe0,0xe0,0x60,0xe0,0xc1,0x0f,0x06,0xff,0x03,0xff,
0x20,0xf8,0x1f,0x0c,0x0f,0xc2,0x07,0xfc,0x00,0x1c,0x7c,0xf0,0x01,0xf8,0x01,
0xc0,0x01,0x80,0x07,0x0f,0x3e,0x78,0xf0,0xe0,0x00,0x40,0x00,0x0f,0x00,0xfc,
0x00,0xfc,0x00,0xe0,0x07,0x00,0x0f,0xc0,0x01,0xf0,0x00,0x1c,0x7c,0xf0,0x01,
0xf8,0x00,0xc0,0x01,0x80,0x07,0x0f,0x3e,0x38,0xf8,0xe0,0x00,0x00,0x00,0x0f,
0x00,0x7c,0x00,0xf8,0x00,0xc0,0x03,0x00,0x0f,0xc0,0x00,0xe0,0x00,0x1c,0x7c,
0xf0,0x07,0x7f,0xe0,0xc0,0x81,0x03,0x07,0x0f,0x3e,0x18,0xf8,0xe0,0xc0,0x01,
0x07,0x0e,0x1c,0x38,0x38,0xf0,0xc0,0xc1,0x83,0x03,0x0f,0x7c,0xe0,0xc0,0x83,
0x1f,0x7c,0xf0,0x07,0x7f,0xf0,0xc1,0xc1,0x07,0x07,0x0f,0x3e,0x08,0xfc,0xe0,
0xe0,0x83,0x0f,0x0e,0x3e,0x38,0x78,0xf0,0xe0,0xc1,0x83,0x07,0x0f,0x7e,0xf0,
0xc1,0x83,0x1f,0x7c,0xf0,0x07,0x3f,0xf8,0xc1,0xc1,0x07,0x07,0x0f,0x3e,0x08,
0xfe,0xe0,0xe0,0x83,0x0f,0x0e,0x3e,0x18,0xfc,0xe0,0xe0,0x83,0xc1,0x07,0x0f,
0x7e,0xf0,0xff,0x83,0x1f,0x7c,0xf0,0x07,0x3f,0xf8,0xc1,0xc1,0x07,0x07,0x0f,
0x3e,0x00,0xff,0xe0,0xe0,0x83,0x0f,0x0e,0x3e,0x18,0xfc,0xe0,0xe0,0x83,0xc1,
0x07,0x0f,0x7e,0xc0,0xff,0x83,0x1f,0x7c,0xf0,0x07,0x3f,0xf8,0xc1,0xc1,0x07,
0x07,0x0f,0x3e,0x00,0xff,0xe0,0xe0,0x83,0x0f,0x0e,0x3e,0x18,0xfc,0xe0,0xe0,
0x83,0xc1,0x07,0x0f,0xfe,0x00,0xfc,0x83,0x1f,0x7c,0xf0,0x07,0x3f,0xf8,0xc1,
0xc1,0x07,0x07,0x0f,0x3e,0x00,0xff,0xe0,0xe0,0x83,0x0f,0x0e,0x3e,0x18,0xfc,
0xe0,0xe0,0x83,0xc1,0x07,0x0f,0xfe,0x01,0xf0,0x83,0x1f,0x7c,0xf0,0x07,0x3f,
0xf8,0xc1,0xc1,0x07,0x07,0x0f,0x3e,0x00,0xfe,0xe0,0xe0,0x83,0x0f,0x0e,0x3e,
0x18,0xfc,0xe0,0xe0,0x83,0xc1,0x07,0x0f,0xfe,0x07,0xe0,0x83,0x1f,0x7c,0xf0,
0x07,0x3f,0xf8,0xc1,0xc1,0x07,0x07,0x0f,0x3e,0x10,0xfc,0xe0,0xe0,0x83,0x0f,
0x0e,0x3e,0x18,0xfc,0xe0,0xe0,0x83,0xc1,0x07,0x0f,0xfe,0x7f,0xc0,0x83,0x1f,
0x7c,0xf0,0x07,0x3f,0xf8,0xc1,0xc1,0x07,0x07,0x0f,0x3e,0x18,0xfc,0xe0,0xe0,
0x83,0x0f,0x0e,0x3e,0x18,0xfc,0xe0,0xe0,0x83,0xc1,0x07,0x0f,0xfe,0xff,0xc1,
0x83,0x1f,0x7c,0xf0,0x07,0x7f,0xf0,0xc1,0xc1,0x07,0x07,0x0f,0x3e,0x38,0xf8,
0xe0,0xe0,0x83,0x0f,0x0e,0x3e,0x38,0x78,0xf0,0xe0,0xc1,0x83,0x07,0x0f,0x7e,
0xf0,0xc1,0x83,0x1f,0x7c,0xf0,0x07,0x7f,0xe0,0xc0,0xc1,0x07,0x07,0x0f,0x3e,
0x78,0xf0,0xe0,0xe0,0x83,0x0f,0x0e,0x3e,0x38,0x78,0xf0,0xc0,0xc1,0x83,0x03,
0x0f,0xfe,0xe0,0xc0,0x83,0x1f,0x38,0xf0,0x07,0xff,0x00,0xc0,0xc1,0x07,0x07,
0x0f,0x3e,0x78,0xf0,0xe0,0xe0,0x83,0x0f,0x0e,0x3e,0x78,0x00,0xf8,0x00,0xe0,
0x07,0x00,0x0f,0xfe,0x00,0xe0,0x03,0x3c,0x00,0xf0,0x07,0xff,0x01,0xc0,0xc1,
0x07,0x07,0x0f,0x3e,0xf8,0xe0,0xe0,0xe0,0x83,0x0f,0x0e,0x3e,0xf8,0x00,0xfc,
0x00,0xe0,0x07,0x00,0x0f,0xfe,0x01,0xf0,0x07,0x3c,0x00,0xf0,0x07,0xff,0x83,
0xc1,0xc1,0x07,0x07,0x0f,0x3e,0xf8,0xc1,0xe0,0xe0,0x83,0x0f,0x0e,0x3e,0xf8,
0x03,0xff,0x20,0xf8,0x1f,0x04,0x0f,0xfe,0x07,0xfc,0x0f,0xfc,0x60,0xf0,0xff,
0xff,0xff,0xc1,0xff,0xff,0xff,0x0f,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xe0,0xff,0xff,0x07,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xfd,0xc0,0xff,0xff,0xff,0x0f,0xfe,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xe0,0xff,0xff,0x07,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x78,0xe0,0xff,0xff,0xff,0x07,0xfe,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe0,0xff,0xff,0x07,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0xf0,0xff,0xff,0xff,0x01,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe0,0xff,0xff,0x07,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0xf8,0xff,0xff,0xff,0x01,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe0,0xff,0xff,
0x07,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xfe,0xff,0xff,
0xff,0xc1,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe0,
0xff,0xff,0x07,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xf1,0x7f,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf0,0x7f,0xf8,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xf8,0xff,0xf0,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xf8,0xf8,0xf0,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xfc,0xf8,
0xe1,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
0xfc,0xf8,0xe1,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x3f,0xfc,0xf8,0xe1,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe0,0x07,0xe1,0xc3,0x87,0xc1,0x07,0xc1,
0x0f,0x06,0x00,0x3e,0xfc,0xf8,0xe1,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe1,0x87,0xe1,0xc3,0x83,0xc1,
0x83,0x83,0x0f,0x06,0x00,0x3e,0xfc,0xf8,0xe1,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc1,0x87,0xe1,0xc1,
0xc3,0x83,0xc3,0x83,0x0f,0x07,0x00,0x3e,0xfc,0xf8,0xe1,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc1,0x83,
0xc1,0xc1,0xc3,0x87,0xc1,0x83,0x07,0xff,0x07,0x3f,0xfc,0xf8,0xe1,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xc3,0xc3,0xc3,0x81,0xc3,0x07,0xe0,0x87,0x07,0xff,0x83,0x3f,0xfc,0xf8,0xe1,
0x3f,0xf8,0xf1,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xc3,0xc3,0xc3,0x81,0xc3,0x0f,0xe0,0x07,0x87,0xff,0x81,0x1f,0xfe,
0xf8,0xc3,0x1f,0xf0,0xf1,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x83,0xc1,0xc3,0x80,0xe1,0x0f,0xf0,0x07,0x83,0xff,0xc1,
0x07,0xfe,0xf8,0x03,0x0f,0xe0,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0x87,0xe1,0xc3,0x08,0xe1,0x1f,0xf0,0x0f,0x83,
0xff,0xe0,0x87,0xff,0xf8,0x0f,0x87,0x01,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x87,0xe1,0x87,0x08,0xe1,0x1f,0xf8,
0x0f,0xc2,0x7f,0xe0,0x07,0xfe,0xf8,0x03,0xc7,0x03,0xf8,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0xe1,0x07,0x18,0xe1,
0x1f,0xf0,0x1f,0xc2,0x7f,0xf0,0x1f,0xfe,0xf8,0xc3,0xc7,0x07,0xfc,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0xf0,0x07,
0x1c,0xf1,0x0f,0xf0,0x1f,0xe0,0x3f,0xf8,0x3f,0xfc,0xf8,0xe1,0xff,0x1f,0xfe,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,
0xf0,0x07,0x1c,0xf0,0x07,0xe0,0x1f,0xe0,0x1f,0xfc,0x3f,0xfc,0xf8,0xe1,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0x0f,0xf0,0x0f,0x3c,0xf0,0x07,0xe1,0x3f,0xe0,0x1f,0xfc,0x3f,0xfc,0xf8,
0xe1,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x1f,0xf8,0x0f,0x3c,0xf0,0x83,0xc1,0x3f,0xf0,0x0f,0xfe,0x3f,
0xfc,0xf8,0xe1,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x1f,0xf8,0x0f,0x3e,0xf8,0x83,0x83,0x3f,0xf0,0x07,
0x00,0x3e,0xfc,0xf8,0xe1,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0xf8,0x0f,0x3e,0xf8,0xc1,0x83,0x7f,
0xf0,0x07,0x00,0x3e,0xfc,0xf8,0xe1,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xfc,0x1f,0x7e,0xf8,0xe1,
0x07,0x7f,0xf8,0x07,0x00,0x3e,0xfc,0xf8,0xe1,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0x7f,0xf8,0xff,0xff,0x3f,0xfc,0xf8,0xe1,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x3f,0xf8,0xff,0xff,0x7f,0xf8,0xf8,0xf0,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xfc,0xff,0xff,0x7f,0xf0,0x78,0xf0,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0xfc,0xff,0xff,0xff,0xf0,
0x78,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0xfe,0xff,0xff,
0xff,0xf1,0x78,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x87,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff
};
