#define im_width 128
#define im_height 128
static char im_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x7f,0xfa,0xff,0xfe,0xff,0x7f,0xae,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x4f,0x7a,0x3b,0x1c,0xff,0x70,0x46,0x9f,0xff,0xff,
0xff,0x71,0x38,0x7c,0x78,0xf8,0x4f,0x7a,0x99,0xd9,0x76,0x76,0x76,0xbe,0xcf,
0xff,0xff,0x39,0xf3,0x3c,0x33,0xf3,0x4f,0x7b,0x99,0xd9,0x7a,0x76,0xf3,0x04,
0xce,0xff,0xff,0x39,0xf3,0xbc,0x33,0xf3,0xcf,0x1f,0x90,0xdf,0x78,0xf2,0xf3,
0x9c,0xcf,0xff,0xff,0x3c,0xf3,0xfc,0xf3,0xf3,0xcf,0x3f,0x3d,0x1e,0xfd,0xf8,
0xf3,0x0c,0x01,0xff,0xff,0x3c,0xf3,0xfc,0xf1,0xf8,0xcf,0xbf,0xfd,0xf8,0x62,
0xd8,0xf3,0x6c,0x01,0x3f,0xfc,0x3c,0xf3,0xfc,0xf9,0xf3,0xff,0x0f,0xf8,0x79,
0x4a,0xd2,0xf3,0xfc,0xcf,0x3f,0x7c,0x3e,0xf3,0xfc,0xfc,0xf3,0xff,0xbf,0x9c,
0x79,0x09,0xc3,0xf3,0xfc,0xcf,0xff,0x7f,0x3e,0xf3,0x7c,0x9e,0xf3,0xcf,0xbf,
0x9e,0xb9,0x4b,0xc6,0xf3,0xfc,0xcf,0xf3,0x67,0x3e,0xf3,0x3c,0x3e,0xf3,0xcf,
0x9f,0x3e,0xfc,0xe3,0x80,0xf3,0xfc,0xff,0xf3,0x27,0x7f,0xf8,0x3c,0x70,0xf8,
0xff,0xff,0xff,0xfe,0xff,0xff,0x77,0xfe,0xff,0xfb,0x3f,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x67,0xff,0xff,0xf9,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x8f,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x8f,0x81,0x87,0x80,0xc3,0xc3,0xff,
0xff,0xff,0x7f,0xf8,0xc1,0x8f,0x07,0x3e,0xfc,0x8f,0xf9,0xf9,0x9f,0x99,0x99,
0xff,0xff,0xff,0x3f,0x73,0xbe,0x8f,0xe7,0xcc,0xf9,0x87,0xf9,0xf9,0xcf,0x99,
0x99,0x99,0xdf,0xff,0x3e,0x67,0x7f,0xaf,0xe7,0xcc,0xf9,0x93,0xc1,0xc1,0xcf,
0x99,0x99,0x99,0xcf,0xff,0xfc,0x23,0x63,0x26,0xe7,0xcc,0xff,0x93,0x99,0x99,
0xe7,0xc3,0x99,0xff,0xc3,0xc0,0xe0,0xb3,0xc9,0x26,0x07,0xce,0xff,0x99,0x9f,
0x39,0xe7,0x99,0x99,0xff,0xfc,0xff,0xcf,0xb9,0xcd,0x26,0xe7,0xcc,0xff,0x99,
0x9f,0x39,0xe7,0x99,0x83,0xff,0xc3,0xc0,0xe0,0x9c,0xec,0x72,0xe6,0xcc,0xff,
0x00,0x9f,0x99,0xe7,0x99,0x9f,0xff,0xcf,0xff,0xfc,0x9f,0x6c,0x02,0xe6,0xcc,
0xf9,0x9f,0x99,0x99,0xf3,0x99,0x9f,0x99,0xdf,0xff,0xfe,0xbc,0x6c,0x73,0xe6,
0xcc,0xf9,0x9f,0xc3,0xc3,0xf3,0xc3,0xc1,0x99,0xff,0xff,0xff,0xbc,0x81,0xf9,
0x04,0x3e,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0x3f,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xcf,0xff,0xff,0xff,0x7f,
0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc1,0x03,0x02,0x0e,
0xe7,0x99,0x9f,0x39,0xe6,0xc7,0x63,0x9e,0x87,0x07,0x3e,0xfc,0x39,0xf3,0xf3,
0x73,0xe6,0x99,0x9f,0x19,0xe7,0xc7,0x63,0x9c,0x39,0xe7,0xcc,0xf9,0x39,0xf3,
0xf3,0x73,0xe6,0x99,0x9f,0x99,0xe7,0xc7,0x63,0x9c,0x79,0xe6,0xc9,0xf3,0x79,
0xf3,0xf3,0xf3,0xe7,0x99,0x9f,0xc9,0xe7,0x87,0x61,0x98,0x79,0xe6,0xc9,0xf3,
0x79,0x02,0x03,0xf3,0x07,0x98,0x9f,0xc1,0xe7,0x87,0x61,0x92,0x79,0xe6,0xcc,
0xf3,0x79,0xf2,0xf3,0x33,0xe4,0x99,0x9f,0xc9,0xe7,0xa7,0x65,0x92,0x79,0x06,
0xce,0xf3,0x79,0xf3,0xf3,0xf3,0xe4,0x99,0x9f,0x99,0xe7,0x27,0x64,0x86,0x79,
0xe6,0xcf,0xf3,0x39,0xf3,0xf3,0xf3,0xe4,0x99,0x9c,0x19,0xe7,0x67,0x64,0x8e,
0x79,0xe6,0xcf,0xf3,0x39,0xf3,0xf3,0x63,0xe4,0x99,0x99,0x39,0xe7,0x67,0x66,
0x8e,0x39,0xe7,0xcf,0xf9,0xc1,0x03,0xf2,0x0f,0xe7,0x99,0xc3,0x39,0x06,0x66,
0x66,0x9e,0x87,0xe7,0x3f,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xf3,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x7f,0xfc,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x9f,0xff,0xfc,0xff,0xf9,0xff,0x81,
0x07,0x03,0xe4,0xc9,0x87,0x73,0xe2,0xe0,0x11,0x90,0xfc,0x9c,0xff,0xf3,0xff,
0x39,0x73,0x9e,0xe7,0x99,0xb3,0x73,0xe6,0xcc,0xf9,0x99,0xf9,0x9c,0xff,0xff,
0xff,0x39,0x73,0x9e,0xe7,0x99,0x33,0x63,0x4e,0xce,0xfc,0x98,0xf9,0x0c,0xff,
0x7f,0xf8,0x39,0xf3,0x9f,0xe7,0x99,0x33,0x63,0x0f,0x9e,0xfc,0x9c,0xf9,0x6c,
0xff,0x3f,0xf3,0x39,0x87,0x9f,0xe7,0xb9,0x39,0x29,0x1f,0x1f,0x7e,0x9e,0xf3,
0x64,0xfe,0xff,0xf3,0x81,0x3f,0x9e,0xe7,0x39,0x39,0x29,0x1f,0x3f,0x7e,0x9e,
0xf3,0xfc,0xff,0x3f,0xf0,0x39,0x7f,0x9e,0xe7,0x39,0x79,0x0d,0x4f,0x3e,0x3f,
0x9f,0xf3,0xfc,0xff,0x3f,0xf3,0x39,0x73,0x9e,0xe7,0x79,0x7d,0x8c,0x4f,0x3e,
0x3f,0x9f,0xe7,0xfc,0xff,0x9f,0xf3,0x39,0x73,0x9e,0xe7,0x7c,0x7c,0x9c,0xe7,
0x3c,0x9f,0x9f,0xe7,0xfc,0xff,0x3f,0xf1,0x79,0x06,0x9f,0x1f,0x7e,0x7c,0x9e,
0xe3,0x38,0x1f,0x90,0xcf,0xfc,0xff,0x3f,0xf2,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0x9f,0xcf,0xfc,0x81,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0x1f,0x7f,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xf9,0xff,0xcf,0xff,0xf1,0x3f,0x3f,0x73,0x7e,0xfe,0xff,0xff,0xff,0xff,
0xff,0xff,0xf9,0xff,0xcf,0xff,0xfc,0x3f,0x3f,0x73,0x7e,0xfe,0xff,0xff,0xff,
0xff,0xff,0xff,0xf9,0xff,0xcf,0xff,0xfc,0x3f,0xff,0x7f,0x7e,0xfe,0xff,0xff,
0xff,0xff,0xff,0xff,0xc1,0xc3,0xc1,0x61,0x70,0x30,0x38,0x73,0x66,0x06,0x71,
0xf0,0x70,0xf0,0x60,0xf8,0x99,0x99,0xcc,0xcc,0x3c,0x33,0x33,0x73,0x72,0x66,
0x66,0x66,0x66,0x66,0x66,0xf8,0x99,0x99,0xcc,0xcc,0x3c,0x33,0x33,0x73,0x72,
0x66,0x66,0x66,0x66,0x66,0x66,0xfe,0x99,0x7c,0xce,0xc0,0x9c,0x33,0x33,0x73,
0x78,0x66,0x66,0x26,0x67,0x26,0x67,0xfe,0x99,0x7c,0xce,0xfc,0x9c,0x33,0x33,
0x73,0x72,0x66,0x66,0x26,0x67,0x26,0x67,0xfe,0x99,0x99,0xcc,0xfc,0x3c,0x33,
0x33,0x73,0x72,0x66,0x66,0x66,0x66,0x66,0x66,0xfe,0x99,0x99,0xcc,0xec,0x3c,
0x33,0x33,0x73,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0xfe,0xc1,0xc3,0xc1,0xc1,
0x7c,0x30,0x33,0x73,0x46,0x66,0x66,0xe6,0x70,0xf0,0x60,0xfe,0xff,0xff,0xff,
0xff,0xff,0xf3,0xff,0xf3,0xff,0xff,0xff,0xff,0x7f,0xfe,0xe7,0xff,0xff,0xff,
0xff,0xff,0xff,0xf3,0xff,0xf3,0xff,0xff,0xff,0xff,0x7f,0xfe,0xe7,0xff,0xff,
0xff,0xff,0xff,0x3f,0xf8,0xff,0xf8,0xff,0xff,0xff,0xff,0x7f,0xfe,0xe7,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7d,0xfe,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xec,0xfc,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xee,
0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0x43,0x98,0xc9,0xc9,0x4c,0x4c,0xce,0xc0,
0xee,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xc9,0x9c,0x99,0xd9,0xcc,0xe4,0xcc,
0xe7,0xee,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xb9,0x9c,0x99,0x9c,0xec,0xe5,
0xe4,0x63,0xee,0x1d,0xf6,0xff,0xff,0xff,0xff,0xff,0xe1,0x9c,0x99,0x9c,0xe8,
0xf1,0xe4,0x33,0xef,0xdb,0xf0,0xff,0xff,0xff,0xff,0xff,0xcf,0x9c,0xb9,0x1c,
0xe2,0xf1,0xe5,0x79,0xee,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0x9c,0x9c,0xb9,
0x1e,0xe3,0xe1,0xf1,0xf8,0xee,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0x99,0x9c,
0x39,0x3e,0xe3,0xe4,0xf1,0xfc,0xee,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xc3,
0x31,0x38,0x3e,0x73,0xcc,0xf3,0xc0,0xee,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xf9,0xff,0xec,0xfc,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf9,0xff,0x6d,0xfe,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff
};
