#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
PC3.Mode=Full_Duplex_Master
ProjectManager.MainLocation=Src
PA6.Mode=Full_Duplex_Master
USB_DEVICE.CLASS_NAME_FS=CDC
PH0-OSC_IN.Signal=RCC_OSC_IN
VP_SYS_VS_tim6.Mode=TIM6
SPI2.VirtualNSS=VM_NSSHARD
RCC.CortexFreq_Value=168000000
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.VirtualType=VM_MASTER
FATFS._USE_LFN=3
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F415RGTx
SPI1.VirtualType=VM_MASTER
SPI2.VirtualType=VM_MASTER
PB10.Mode=Full_Duplex_Master
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
VP_FATFS_VS_SDIO.Mode=SDIO
SH.GPXTI9.0=GPIO_EXTI9
RCC.PLLCLKFreq_Value=168000000
PC10.Signal=SDIO_D2
PC12.Signal=SDIO_CK
PA14.GPIO_Label=PWR_KILL
RCC.PLLQCLKFreq_Value=48000000
PC5.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_RTC_Init-RTC-false-HAL-true,5-MX_SDIO_SD_Init-SDIO-false-HAL-true,6-MX_SPI1_Init-SPI1-false-HAL-true,7-MX_SPI2_Init-SPI2-false-HAL-true,8-MX_SPI3_Init-SPI3-false-HAL-true,9-MX_USART1_UART_Init-USART1-false-HAL-true,10-MX_FATFS_Init-FATFS-false-HAL-false,11-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false
PA9.GPIOParameters=GPIO_Label
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
PA11.Mode=Device_Only
RCC.RTCFreq_Value=32000
USB_DEVICE.VirtualMode-CDC_FS=Cdc
USART1.IPParameters=VirtualMode
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=RTC
Mcu.IP2=FREERTOS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=ADC1
FREERTOS.configENABLE_FPU=1
Mcu.IP1=FATFS
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
PA4.Mode=NSS_Signal_Hard_Output
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
SPI3.VirtualNSS=VM_NSSHARD
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=14
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=168000000
PB6.Signal=USART1_TX
RCC.VcooutputI2S=192000000
PB6.Mode=Asynchronous
SPI1.CalculateBaudRate=42.0 MBits/s
PC3.Signal=SPI2_MOSI
Mcu.Pin6=PC3
Mcu.Pin7=PA4
Mcu.Pin8=PA5
Mcu.Pin9=PA6
FREERTOS.IPParameters=Tasks01,configENABLE_FPU
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PC13-ANTI_TAMP
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0-OSC_IN
Mcu.Pin4=PH1-OSC_OUT
Mcu.Pin5=PC2
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_15
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=16000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB2.Signal=GPIO_Output
PB3.Mode=Full_Duplex_Master
Mcu.IP10=SYS
PC13-ANTI_TAMP.Signal=GPIO_Input
PA15.Mode=NSS_Signal_Hard_Output
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
Mcu.IP12=USB_DEVICE
Mcu.IP11=USART1
FATFS._USE_STRFUNC=2
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.0
MxDb.Version=DB.5.0.60
PB4.Mode=Full_Duplex_Master
Mcu.IP13=USB_OTG_FS
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=2000000
PB5.Mode=Full_Duplex_Master
File.Version=6
PC9.Mode=SD_4_bits_Wide_bus
SPI2.CalculateBaudRate=21.0 MBits/s
PB7.Signal=USART1_RX
PB8.Locked=true
SPI1.VirtualNSS=VM_NSSHARD
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ProjectManager.ProjectName=stm32f415
FATFS._USE_LABEL=1
PA13.GPIOParameters=GPIO_Label
USB_DEVICE.APP_RX_DATA_SIZE-CDC_FS=64
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=168000000
Mcu.Package=LQFP64
PA6.Signal=SPI1_MISO
PB12.Mode=NSS_Signal_Hard_Output
NVIC.TimeBase=TIM6_DAC_IRQn
SPI2.Mode=SPI_MODE_MASTER
SPI3.Mode=SPI_MODE_MASTER
SH.GPXTI8.0=GPIO_EXTI8
PA14.Locked=true
NVIC.OTG_FS_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
SH.GPXTI8.ConfNb=1
NVIC.TimeBaseIP=TIM6
PA10.Signal=USB_OTG_FS_ID
USB_OTG_FS.VirtualMode=Device_Only
PA15.Signal=SPI3_NSS
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
PC11.Mode=SD_4_bits_Wide_bus
FATFS._FS_LOCK=3
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
FATFS._FS_RPATH=2
SPI2.Direction=SPI_DIRECTION_2LINES
PC5.Signal=SharedAnalog_PC5
USB_OTG_FS.IPParameters=VirtualMode
ProjectManager.CustomerFirmwarePackage=
PB4.Signal=SPI3_MISO
PC13-ANTI_TAMP.GPIOParameters=GPIO_Label
PA5.Mode=Full_Duplex_Master
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.ProjectFileName=stm32f415.ioc
FREERTOS.Tasks01=defaultTask,0,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
PB8.GPIOParameters=GPIO_Label
ADC1.Rank-0\#ChannelRegularConversion=1
PA7.Mode=Full_Duplex_Master
Mcu.PinsNb=39
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
USB_DEVICE.VirtualModeFS=Cdc_FS
PC13-ANTI_TAMP.GPIO_Label=SW1
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag
PC11.Signal=SDIO_D3
PA9.GPIO_Label=NRF8K_RDYN
PC8.Signal=SDIO_D0
PC2.Signal=SPI2_MISO
PC10.Mode=SD_4_bits_Wide_bus
ProjectManager.DefaultFWLocation=true
PC2.Mode=Full_Duplex_Master
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC14-OSC32_IN.Signal=RCC_OSC32_IN
USB_DEVICE.IPParameters=VirtualMode-CDC_FS,VirtualModeFS,CLASS_NAME_FS,APP_RX_DATA_SIZE-CDC_FS,APP_TX_DATA_SIZE-CDC_FS
RCC.FamilyName=M
FATFS.IPParameters=_USE_LABEL,_FS_RPATH,_MAX_SS,_USE_LFN,_FS_EXFAT,_FS_LOCK,_USE_STRFUNC
PA13.Signal=GPIO_Input
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
PB8.GPIO_Label=SD_DET
ProjectManager.TargetToolchain=Makefile
USB_DEVICE.APP_TX_DATA_SIZE-CDC_FS=64
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
PC5.GPIOParameters=GPIO_Label
PB2.GPIOParameters=GPIO_Label
PA9.Signal=GPXTI9
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PB10.Signal=SPI2_SCK
RCC.VCOI2SOutputFreq_Value=384000000
PD2.Mode=SD_4_bits_Wide_bus
PA5.Signal=SPI1_SCK
PC12.Mode=SD_4_bits_Wide_bus
board=custom
RCC.VCOOutputFreq_Value=336000000
PC13-ANTI_TAMP.Locked=true
ProjectManager.LastFirmware=true
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
RCC.APB2Freq_Value=84000000
FATFS._FS_EXFAT=1
SPI3.CalculateBaudRate=21.0 MBits/s
MxCube.Version=5.6.1
Mcu.Pin37=VP_SYS_VS_tim6
Mcu.Pin38=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
Mcu.Pin35=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin36=VP_RTC_VS_RTC_Activate
SPI1.Mode=SPI_MODE_MASTER
SH.SharedAnalog_PC5.0=GPIO_Analog
Mcu.Pin30=PB5
RCC.EthernetFreq_Value=168000000
Mcu.Pin33=PB8
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin34=VP_FATFS_VS_SDIO
Mcu.Pin31=PB6
SH.SharedAnalog_PC5.1=ADC1_IN15,IN15
Mcu.Pin32=PB7
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F415RGTx
Mcu.Pin26=PC12
Mcu.Pin27=PD2
RCC.RTCHSEDivFreq_Value=8000000
PA13.GPIO_Label=SW2
Mcu.Pin24=PC10
ProjectManager.UnderRoot=false
Mcu.Pin25=PC11
PB2.Locked=true
FATFS._MAX_SS=512
Mcu.IP8=SPI2
Mcu.IP9=SPI3
Mcu.Pin28=PB3
Mcu.IP6=SDIO
PC8.Mode=SD_4_bits_Wide_bus
Mcu.Pin29=PB4
Mcu.IP7=SPI1
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
PB3.Signal=SPI3_SCK
PA4.Signal=SPI1_NSS
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Pin22=PA14
PB5.Signal=SPI3_MOSI
Mcu.Pin23=PA15
Mcu.Pin20=PA12
ADC1.master=1
Mcu.Pin21=PA13
PA12.Mode=Device_Only
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=true
PC5.GPIO_Label=VCC_MON
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA13.Locked=true
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_FS_DM
PB7.Mode=Asynchronous
SH.GPXTI9.ConfNb=1
PA14.Signal=GPIO_Output
PB2.GPIO_Label=LED1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PC8
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PC9
Mcu.Pin13=PB10
Mcu.Pin14=PB12
Mcu.Pin19=PA11
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA9
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA10
RCC.PLLQ=7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PC5
Mcu.Pin12=PB2
RCC.PLLM=8
RCC.PLLN=168
Mcu.Pin10=PA7
PB8.Signal=GPXTI8
PC9.Signal=SDIO_D1
SH.SharedAnalog_PC5.ConfNb=2
PD2.Signal=SDIO_CMD
RCC.APB1Freq_Value=42000000
ProjectManager.DeviceId=STM32F415RGTx
PB12.Signal=SPI2_NSS
ProjectManager.LibraryCopy=0
PA7.Signal=SPI1_MOSI
