#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32H7
RCC.DIVQ2Freq_Value=32250000
ProjectManager.MainLocation=Src
PA6.Mode=Full_Duplex_Master
USB_DEVICE.CLASS_NAME_FS=CDC
VP_SYS_VS_tim6.Mode=TIM6
SPI2.VirtualNSS=VM_NSSHARD
RCC.SAI1Freq_Value=48000000
RCC.CortexFreq_Value=64000000
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.VirtualType=VM_MASTER
FATFS._USE_LFN=2
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H743VITx
FATFS0.BSP.semaphore=
SPI1.VirtualType=VM_MASTER
FATFS0.BSP.api=Unknown
SPI2.VirtualType=VM_MASTER
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
VP_FATFS_VS_SDIO.Mode=SDIO
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
SH.GPXTI9.0=GPIO_EXTI9
PC12.Signal=SDMMC1_CK
PC10.Signal=SDMMC1_D2
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
RCC.PLLFRACN=0
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true,4-MX_SPI1_Init-SPI1-false-HAL-true,5-MX_SPI2_Init-SPI2-false-HAL-true,6-MX_SPI3_Init-SPI3-false-HAL-true,7-MX_USART1_UART_Init-USART1-false-HAL-true,8-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,9-MX_FATFS_Init-FATFS-false-HAL-false,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PA9.GPIOParameters=GPIO_PuPd
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
PA11.Mode=Device_Only
RCC.RTCFreq_Value=32768
USB_DEVICE.VirtualMode-CDC_FS=Cdc
RCC.PLL2FRACN=0
PA15\ (JTDI).Signal=SPI3_NSS
RCC.CpuClockFreq_Value=64000000
RCC.VCO2OutputFreq_Value=64500000
USART1.IPParameters=VirtualMode-Asynchronous
PC13.GPIO_Label=VCC_MON
PB13.Signal=SPI2_SCK
PB15.Signal=SPI2_MOSI
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=64000000
ProjectManager.StackSize=0x400
RCC.AHB4Freq_Value=64000000
RCC.VCOInput3Freq_Value=500000
RCC.LPTIM1Freq_Value=64000000
Mcu.IP4=RCC
Mcu.IP5=RTC
Mcu.IP2=FREERTOS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=CORTEX_M7
PA15\ (JTDI).Mode=NSS_Signal_Hard_Input
Mcu.IP1=FATFS
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
PD15.GPIOParameters=GPIO_PuPd,GPIO_Label
PA4.Mode=NSS_Signal_Hard_Output
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
RCC.DIVP3Freq_Value=32250000
RCC.SDMMCFreq_Value=48000000
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
SPI3.VirtualNSS=VM_NSSHARD
RCC.HCLKFreq_Value=64000000
RCC.I2C4Freq_Value=64000000
Mcu.IPNb=14
ProjectManager.PreviousToolchain=
PB6.Signal=USART1_TX
RCC.SPDIFRXFreq_Value=48000000
PB6.Mode=Asynchronous
RCC.DIVQ3Freq_Value=32250000
SPI1.CalculateBaudRate=24.0 MBits/s
Mcu.Pin6=PA5
Mcu.Pin7=PA6
Mcu.Pin8=PA7
Mcu.Pin9=PB2
FREERTOS.IPParameters=Tasks01
PB13.Locked=true
FATFS0.BSP.ip=GPIO
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN (OSC32_IN)
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT (OSC32_OUT)
RCC.HRTIMFreq_Value=64000000
Mcu.Pin3=PH0-OSC_IN (PH0)
Mcu.Pin4=PH1-OSC_OUT (PH1)
PD10.GPIOParameters=GPIO_Label
Mcu.Pin5=PA4
ProjectManager.ProjectBuild=false
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.DIVR3Freq_Value=32250000
RCC.HSE_VALUE=16000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB2.Signal=GPIO_Output
FATFS0.BSP.i2caddr=0
Mcu.IP10=SYS
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
RCC.DIVM1=1
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
Mcu.IP12=USB_DEVICE
Mcu.IP11=USART1
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.7.0
MxDb.Version=DB.5.0.60
PE15.Locked=true
RCC.DIVP1Freq_Value=96000000
Mcu.IP13=USB_OTG_FS
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=64000000
PB14.Mode=Full_Duplex_Master
RCC.USART16Freq_Value=64000000
File.Version=6
PC9.Mode=SD_4_bits_Wide_bus
SPI2.CalculateBaudRate=24.0 MBits/s
PB7.Signal=USART1_RX
PB8.Locked=true
PD14.GPIO_PuPd=GPIO_PULLUP
SPI1.VirtualNSS=VM_NSSHARD
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
RCC.DIVR2Freq_Value=32250000
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=32250000
ProjectManager.ProjectName=stm32h743
FATFS._USE_LABEL=1
RCC.APB3Freq_Value=64000000
RCC.MCO2PinFreq_Value=64000000
Mcu.Package=LQFP100
PA6.Signal=SPI1_MISO
PB12.Mode=NSS_Signal_Hard_Output
NVIC.TimeBase=TIM6_DAC_IRQn
SPI2.Mode=SPI_MODE_MASTER
RCC.PLL3FRACN=0
SPI3.Mode=SPI_MODE_MASTER
SH.GPXTI8.0=GPIO_EXTI8
FATFS0.BSP.solution=PD15
NVIC.OTG_FS_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
ProjectManager.ToolChainLocation=
PD15.GPIO_PuPd=GPIO_PULLUP
PD14.Locked=true
SH.GPXTI8.ConfNb=1
NVIC.TimeBaseIP=TIM6
PA10.Signal=USB_OTG_FS_ID
USB_OTG_FS.VirtualMode=Device_Only
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
RCC.DFSDMFreq_Value=64000000
RCC.DIVR1Freq_Value=96000000
PC11.Mode=SD_4_bits_Wide_bus
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
RCC.TraceFreq_Value=64000000
RCC.APB4Freq_Value=64000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=48000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.LPUART1Freq_Value=64000000
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
SPI2.Direction=SPI_DIRECTION_2LINES
USB_OTG_FS.IPParameters=VirtualMode
PB13.Mode=Full_Duplex_Master
PD6.Signal=SPI3_MOSI
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PD15.Signal=GPIO_Input
ProjectManager.CustomerFirmwarePackage=
RCC.Tim2OutputFreq_Value=64000000
RCC.DFSDMACLkFreq_Value=48000000
PB15.Locked=true
RCC.VCO3OutputFreq_Value=64500000
PA5.Mode=Full_Duplex_Master
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
FATFS0.BSP.STBoard=false
ProjectManager.ProjectFileName=stm32h743.ioc
RCC.DIVQ1=4
FREERTOS.Tasks01=defaultTask,0,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
PD15.GPIO_Label=SW2
PB8.GPIOParameters=GPIO_PuPd,GPIO_Label
PA7.Mode=Full_Duplex_Master
Mcu.PinsNb=40
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
USB_DEVICE.VirtualModeFS=Cdc_FS
PC13.Locked=true
PC11.Signal=SDMMC1_D3
PC13.Signal=GPIO_Analog
FATFS0.BSP.mode=Input
RCC.SWPMI1Freq_Value=64000000
RCC.RCC_TIM_PRescaler_Selection=RCC_TIMPRES_DESACTIVATED
RCC.SAI4BFreq_Value=48000000
PC8.Signal=SDMMC1_D0
PB8.GPIO_PuPd=GPIO_PULLUP
PC10.Mode=SD_4_bits_Wide_bus
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.QSPIFreq_Value=64000000
PD6.Mode=Full_Duplex_Master
USB_DEVICE.IPParameters=VirtualMode-CDC_FS,VirtualModeFS,CLASS_NAME_FS
PA9.GPIO_PuPd=GPIO_PULLUP
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PE15.GPIOParameters=PinState,GPIO_Label
FATFS0.BSP.instance=PD15
RCC.SPI6Freq_Value=64000000
PD10.Signal=GPIO_Output
FATFS.IPParameters=_USE_LFN,_FS_EXFAT,_USE_LABEL
RCC.D1CPREFreq_Value=64000000
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
PB8.GPIO_Label=SD_DET
RCC.USART234578Freq_Value=64000000
RCC.SPI45Freq_Value=64000000
RCC.Tim1OutputFreq_Value=64000000
PE15.GPIO_Label=PWR_KILL
RCC.SPI123Freq_Value=48000000
PB3\ (JTDO/TRACESWO).Signal=SPI3_SCK
ProjectManager.TargetToolchain=Makefile
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
RCC.VCO1OutputFreq_Value=192000000
FATFS0.BSP.condition=
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
PB2.GPIOParameters=GPIO_Label
PA9.Signal=GPXTI9
RCC.AXIClockFreq_Value=64000000
RCC.DIVN1=12
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
RCC.USBFreq_Value=48000000
PD10.GPIO_Label=LED2
RCC.CKPERFreq_Value=64000000
PB14.Signal=SPI2_MISO
PD2.Mode=SD_4_bits_Wide_bus
FATFS.BSP.number=1
PA5.Signal=SPI1_SCK
PC12.Mode=SD_4_bits_Wide_bus
board=custom
ProjectManager.LastFirmware=true
PB15.Mode=Full_Duplex_Master
RCC.VCOInput1Freq_Value=16000000
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
RCC.AHB12Freq_Value=64000000
RCC.APB2Freq_Value=64000000
FATFS._FS_EXFAT=1
SPI3.CalculateBaudRate=24.0 MBits/s
PE15.Signal=GPIO_Output
MxCube.Version=5.6.1
Mcu.Pin37=VP_RTC_VS_RTC_Activate
Mcu.Pin38=VP_SYS_VS_tim6
Mcu.Pin35=VP_FATFS_VS_SDIO
Mcu.Pin36=VP_FREERTOS_VS_CMSIS_V1
SPI1.Mode=SPI_MODE_MASTER
PC13.GPIOParameters=GPIO_Label
RCC.FDCANFreq_Value=48000000
Mcu.Pin39=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
FATFS0.BSP.i2creg=
RCC.RNGFreq_Value=48000000
Mcu.Pin30=PB3 (JTDO/TRACESWO)
RCC.ADCFreq_Value=32250000
Mcu.Pin33=PB7
Mcu.Pin34=PB8
Mcu.Pin31=PB4 (NJTRST)
Mcu.Pin32=PB6
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PD14.GPIO_Label=SW1
PB4\ (NJTRST).Mode=Full_Duplex_Master
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVN1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,PLLSourceVirtual,QSPIFreq_Value,RCC_TIM_PRescaler_Selection,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H743VITx
RCC.LPTIM2Freq_Value=64000000
Mcu.Pin26=PC11
Mcu.Pin27=PC12
Mcu.Pin24=PA15 (JTDI)
ProjectManager.UnderRoot=false
Mcu.Pin25=PC10
PB2.Locked=true
Mcu.IP8=SPI2
Mcu.IP9=SPI3
PD14.Signal=GPIO_Input
Mcu.Pin28=PD2
Mcu.IP6=SDMMC1
PC8.Mode=SD_4_bits_Wide_bus
Mcu.Pin29=PD6
Mcu.IP7=SPI1
ProjectManager.CoupleFile=false
PA4.Signal=SPI1_NSS
PD14.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.SYSCLKFreq_VALUE=64000000
Mcu.Pin22=PA11
RCC.I2C123Freq_Value=64000000
Mcu.Pin23=PA12
Mcu.Pin20=PA9
Mcu.Pin21=PA10
PD10.Locked=true
PA12.Mode=Device_Only
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=true
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
PD15.Locked=true
PA11.Signal=USB_OTG_FS_DM
PB7.Mode=Asynchronous
SH.GPXTI9.ConfNb=1
PB2.GPIO_Label=LED1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PD10
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PD14
Mcu.Pin13=PB14
Mcu.Pin14=PB15
Mcu.Pin19=PC9
RCC.LPTIM345Freq_Value=64000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PD15
Mcu.Pin18=PC8
RCC.LTDCFreq_Value=32250000
RCC.SAI4AFreq_Value=48000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB12
Mcu.Pin12=PB13
FATFS0.BSP.component=
PB3\ (JTDO/TRACESWO).Mode=Full_Duplex_Master
Mcu.Pin10=PE15
RCC.DIVQ1Freq_Value=48000000
PB8.Signal=GPXTI8
PC9.Signal=SDMMC1_D1
PD2.Signal=SDMMC1_CMD
RCC.HCLK3ClockFreq_Value=64000000
RCC.VCOInput2Freq_Value=500000
RCC.APB1Freq_Value=64000000
PE15.PinState=GPIO_PIN_SET
ProjectManager.DeviceId=STM32H743VITx
PB12.Signal=SPI2_NSS
FATFS0.BSP.name=Detect_SDIO
ProjectManager.LibraryCopy=0
PA7.Signal=SPI1_MOSI
PB4\ (NJTRST).Signal=SPI3_MISO
