SubDir TOP lib libdiscovery CMSIS DSP_Lib Source TransformFunctions ;
SubDirHdrs $(TOP) lib libdiscovery CMSIS Include ;

Library libdsp :
	arm_cfft_radix4_f32.c
	arm_cfft_radix4_init_f32.c
	arm_cfft_radix4_init_q15.c
	arm_cfft_radix4_init_q31.c
	arm_cfft_radix4_q15.c
	arm_cfft_radix4_q31.c
	arm_dct4_f32.c
	arm_dct4_init_f32.c
	arm_dct4_init_q15.c
	arm_dct4_init_q31.c
	arm_dct4_q15.c
	arm_dct4_q31.c
	arm_rfft_f32.c
	arm_rfft_init_f32.c
	arm_rfft_init_q15.c
	arm_rfft_init_q31.c
	arm_rfft_q15.c
	arm_rfft_q31.c
	;
