SubDir TOP stm_generated Drivers CMSIS DSP_Lib Source TransformFunctions ;
SubDirHdrs $(TOP) stm_generated Drivers CMSIS Include ;

Library dsp :
	arm_bitreversal.c
	arm_cfft_f32.c
	arm_cfft_q15.c
	arm_cfft_q31.c
	arm_cfft_radix2_f32.c
	arm_cfft_radix2_init_f32.c
	arm_cfft_radix2_init_q15.c
	arm_cfft_radix2_init_q31.c
	arm_cfft_radix2_q15.c
	arm_cfft_radix2_q31.c
	arm_cfft_radix4_f32.c
	arm_cfft_radix4_init_f32.c
	arm_cfft_radix4_init_q15.c
	arm_cfft_radix4_init_q31.c
	arm_cfft_radix4_q15.c
	arm_cfft_radix4_q31.c
	arm_cfft_radix8_f32.c
	arm_dct4_f32.c
	arm_dct4_init_f32.c
	arm_dct4_init_q15.c
	arm_dct4_init_q31.c
	arm_dct4_q15.c
	arm_dct4_q31.c
	arm_rfft_f32.c
	arm_rfft_fast_f32.c
	arm_rfft_fast_init_f32.c
	arm_rfft_init_f32.c
	arm_rfft_init_q15.c
	arm_rfft_init_q31.c
	arm_rfft_q15.c
	arm_rfft_q31.c
	;
