SubDir TOP stm_generated Drivers CMSIS DSP_Lib Source StatisticsFunctions ;
SubDirHdrs $(TOP) stm_generated Drivers CMSIS Include ;

Library dsp :
	arm_max_f32.c
	arm_max_q15.c
	arm_max_q31.c
	arm_max_q7.c
	arm_mean_f32.c
	arm_mean_q15.c
	arm_mean_q31.c
	arm_mean_q7.c
	arm_min_f32.c
	arm_min_q15.c
	arm_min_q31.c
	arm_min_q7.c
	arm_power_f32.c
	arm_power_q15.c
	arm_power_q31.c
	arm_power_q7.c
	arm_rms_f32.c
	arm_rms_q15.c
	arm_rms_q31.c
	arm_std_f32.c
	arm_std_q15.c
	arm_std_q31.c
	arm_var_f32.c
	arm_var_q15.c
	arm_var_q31.c
	;
